{
	// Place your nangman-hunter 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"html-jquery": {
		"scope": "html",
		"prefix": "!!",
		"body": [
			
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <title>Document</title>",
			"</head>",
			"<body>",
			"    ",
			"    $0",
			"    ",
			"    <script src=\"https://code.jquery.com/jquery-3.7.1.min.js\"></script>",
    		"    <script src=\"https://code.jquery.com/ui/1.14.0/jquery-ui.min.js\"></script>",
			"</body>",
			"</html>",
		],
		"description": "Log output to console"
	}


	,
	"details-summary": {
		"scope": "html",
		"prefix": "details-summary",
		"body": [
			
			"<details>",
			"    <summary>$1</summary>",
			"",
			"    $0",
			"",
			"</details>",
		],
		"description": "Log output to console"
	}


	,
	"details-ul": {
		"scope": "html",
		"prefix": "details-ul",
		"body": [
			
			"<details>",
			"    <summary>$1</summary>",
			"",
			"    <ul>",
			"        <li>$0</li>",
			"    </ul>",
			"",
			"</details>",
		],
		"description": "Log output to console"
	}



	,
	"details-pre": {
		"scope": "html",
		"prefix": "details-pre",
		"body": [
			
			"<details class=\"details\">",
			"    <summary>🚥</summary>",
			"    <div class=\"flex-19-focus\">",
			"        <div>",
			"",
			"        </div>",
			"        <div>",
			"            <div style=\"display: flex;\">",
			"                <pre>",
			"                    ",
			"                </pre>",
			"                <div class=\"inline-flex-column\">",
			"                    ",
			"                </div>",
			"            </div>",
			"        </div>",
			"",
			"    </div>",
			"",
			"</details>",
		],
		"description": "Log output to console"
	}

	,
	"details-p": {
		"scope": "html",
		"prefix": "details-p",
		"body": [
			
			"<details class=\"details\">",
			"    <summary>🚥$1</summary>",
			"",
			"    <div style=\"display: flex;\">",
			"        <p>",
			"            $2",
			"        </p>",
			"        <div class=\"inline-flex-column\">",
			"            $0",
			"        </div>",
			"    </div>",
			"</details>",
		],
		"description": "Log output to console"
	}




	,
	"details-wrap": {
		"scope": "html",
		"prefix": "details-wrap",
		"body": [
			
			"<details class=\"details-wrap\">",
			"    <summary>$1</summary>",
			"",
			"    $0",
			"",
			"</details>",
		],
		"description": "Log output to console"
	}



	,
	"p-c": {
		"scope": "html",
		"prefix": "p-c",
		"body": [
			
			"<p class=\"p-c\">",
			"    $0",
			"</p>",
		],
		"description": "Log output to console"
	}






}



